{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "org.gc.ca",
    "CallbackPath": "/signin-oidc",
    "ClientId": "", //overridden by key vault, secret managed by terraform
    "ClientSecret": "", //overridden by key vault, secret managed by terraform
    "TenantId": "" //overridden by key vault, secret managed by terraform
  },
  "ApplicationInsights": {
    "ConnectionString": "" //overridden by key vault, secret managed by terraform
  },
  "WorkflowRequestStorage": {
    "WorkflowsTableUri": "https://mystorage.table.core.windows.net/",
    "WorkflowsTableName": "workflows"
  },
  "Approvals": {
    "RequestsQueueUri": "https://mystorage.queue.core.windows.net/approvalrequests",
    "ResponsesQueueUri": "https://mystorage.queue.core.windows.net/approvalresponses"
  },
  "KeyVaultName": "myvault",
  "LogWorkspaceId": "", //overridden by key vault, secret managed by terraform
  "PersonalAccessToken": "", //overridden by key vault, secret managed manually for now :/
  "TeamsWebhookUrl": "", //overridden by key vault secret, secret managed manually for now :/
  "DevopsOrg": "my-org",
  "InactivityExemptionGroupName": "Inactivity-Exemption",
  "RedirectUri": "https://cloud.org.gc.ca/ssp-pls/signin-oidc",
  "DisableWorkflowCompletion": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
